{
  "name": "newsforgoats",
  "version": "0.0.2",
  "description": "Eat it, or wear it.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:michaelpaulukonis/newsforgoats.git"
  },
  "author": "Michael Paulukonis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/michaelpaulukonis/newsforgoats/issues"
  },
  "engines": {
    "node": "0.12.0"
  },
  "dependencies": {
    "request": "~2.27.0",
    "cheerio": "~0.12.1",
    "twit": "~1.1.9",
    "underscore.deferred": "~0.4.0",
    "pos": "~0.1.7-2"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-docco2": "~0.1.5",
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-watch": "~0.4.0",
    "underscore": "~1.5.2"
  }
}
